databases:
  - name: members-psql
    databaseName: members_psql
    user: members_psql_user

services:
  - type: web
    name: members-only-ruby
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: members-psql
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
